<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14865.1" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QvC-8O-ev3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14819.2"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ViewController" wantsFullScreenLayout="YES" hidesBottomBarWhenPushed="YES" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2Kp-dK-0rA">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" systemColor="systemBrownColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="tableCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="PTb-g3-gU7">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PTb-g3-gU7" id="QA4-IY-QQY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2Kp-dK-0rA" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="D1F-bX-AhF"/>
                            <constraint firstItem="2Kp-dK-0rA" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="EeY-75-Lhp"/>
                            <constraint firstItem="2Kp-dK-0rA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Xjb-p4-kQG"/>
                            <constraint firstItem="2Kp-dK-0rA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="euE-fp-5lm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Book App" id="cqs-Sw-neU">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="refresh" id="bZE-5Z-H2s">
                                <connections>
                                    <action selector="refreshPressed:" destination="BYZ-38-t0r" id="k0s-hI-ZQc"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Filter" id="6uK-l0-q3m">
                                <connections>
                                    <action selector="filterPressed:" destination="BYZ-38-t0r" id="ax2-tZ-y2N"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <value key="contentSizeForViewInPopover" type="size" width="414" height="896"/>
                    <connections>
                        <outlet property="tableView" destination="2Kp-dK-0rA" id="mFd-hx-HkT"/>
                        <segue destination="hYD-aD-sAx" kind="show" identifier="segueDetail" id="C1D-49-Uek"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="110.49107142857143"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="IDF-zq-Qsx">
            <objects>
                <viewController storyboardIdentifier="detailView" id="hYD-aD-sAx" customClass="DetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nSr-r5-q5X">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RxI-ln-GHc">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="detailCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="detailCell" rowHeight="125" id="g1A-bc-dg9" customClass="DetailTableCellTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="414" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="g1A-bc-dg9" id="d01-gi-2cj">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="125"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lmE-Hy-yxY">
                                                    <rect key="frame" x="10" y="20" width="100" height="85"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="Wsi-QH-vLQ"/>
                                                        <constraint firstAttribute="width" constant="100" id="aTt-L8-lWX"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="108" id="ojA-jb-3BJ"/>
                                                        <constraint firstAttribute="height" constant="130" id="uEN-aB-0dt"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2GC-Gu-g89">
                                                    <rect key="frame" x="115" y="0.0" width="289" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Genre" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q7z-Tj-zcE">
                                                    <rect key="frame" x="295" y="69" width="89" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Author" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AJ3-mU-2r7">
                                                    <rect key="frame" x="139" y="68" width="47" height="19"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="tintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="lmE-Hy-yxY" firstAttribute="leading" secondItem="d01-gi-2cj" secondAttribute="leading" constant="10" id="0FS-Kx-qLB"/>
                                                <constraint firstItem="lmE-Hy-yxY" firstAttribute="top" secondItem="d01-gi-2cj" secondAttribute="top" constant="20" id="AK3-xu-CkO"/>
                                                <constraint firstItem="q7z-Tj-zcE" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="AJ3-mU-2r7" secondAttribute="trailing" constant="8" symbolic="YES" id="E8e-rW-Cs9"/>
                                                <constraint firstItem="2GC-Gu-g89" firstAttribute="leading" secondItem="lmE-Hy-yxY" secondAttribute="trailing" constant="5" id="FmB-MI-bDd"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="q7z-Tj-zcE" secondAttribute="trailing" constant="10" id="Kac-dS-ZiO"/>
                                                <constraint firstItem="2GC-Gu-g89" firstAttribute="top" secondItem="d01-gi-2cj" secondAttribute="topMargin" constant="-11" id="Ofw-7c-tII"/>
                                                <constraint firstAttribute="bottom" secondItem="lmE-Hy-yxY" secondAttribute="bottom" constant="20" id="OsW-of-7Ov"/>
                                                <constraint firstItem="AJ3-mU-2r7" firstAttribute="top" secondItem="2GC-Gu-g89" secondAttribute="bottom" constant="34" id="U8h-ZF-Ycs"/>
                                                <constraint firstItem="AJ3-mU-2r7" firstAttribute="centerY" secondItem="q7z-Tj-zcE" secondAttribute="centerY" id="ZhJ-yi-bwr"/>
                                                <constraint firstAttribute="trailing" secondItem="2GC-Gu-g89" secondAttribute="trailing" constant="10" id="hn2-0X-BHg"/>
                                                <constraint firstItem="q7z-Tj-zcE" firstAttribute="top" secondItem="2GC-Gu-g89" secondAttribute="bottom" constant="33" id="lkG-R2-rLx"/>
                                                <constraint firstItem="AJ3-mU-2r7" firstAttribute="leading" secondItem="lmE-Hy-yxY" secondAttribute="trailing" constant="58" id="qqj-g3-65O"/>
                                                <constraint firstItem="lmE-Hy-yxY" firstAttribute="top" secondItem="d01-gi-2cj" secondAttribute="top" constant="20" id="roQ-b4-Zg2"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="AJ3-mU-2r7" secondAttribute="bottom" constant="26" id="zaa-cn-BMn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="author" destination="AJ3-mU-2r7" id="ywV-Fn-l8l"/>
                                            <outlet property="genre" destination="q7z-Tj-zcE" id="WrM-R0-TVb"/>
                                            <outlet property="imageView" destination="lmE-Hy-yxY" id="3pp-YB-uPV"/>
                                            <outlet property="title" destination="2GC-Gu-g89" id="jcV-do-ljg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" systemColor="systemBrownColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RxI-ln-GHc" firstAttribute="bottom" secondItem="J38-YX-JvS" secondAttribute="bottom" id="4f7-sw-LLo"/>
                            <constraint firstItem="RxI-ln-GHc" firstAttribute="top" secondItem="nSr-r5-q5X" secondAttribute="topMargin" constant="-88" id="NZF-XP-nbf"/>
                            <constraint firstItem="RxI-ln-GHc" firstAttribute="leading" secondItem="J38-YX-JvS" secondAttribute="leading" id="PIL-S3-T6m"/>
                            <constraint firstItem="RxI-ln-GHc" firstAttribute="centerX" secondItem="nSr-r5-q5X" secondAttribute="centerX" id="zFk-oz-ki0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="J38-YX-JvS"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="RxI-ln-GHc" id="m3U-Nw-563"/>
                        <segue destination="pOm-6j-E1s" kind="show" identifier="segueComplete" id="aOT-SC-ALL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="shf-bh-mHx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2148" y="66"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="HF6-re-yDc">
            <objects>
                <viewController id="pOm-6j-E1s" customClass="MainViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="71x-b1-y3Y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" directionalLockEnabled="YES" alwaysBounceVertical="YES" pagingEnabled="YES" id="1ON-hi-FU3">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fes-6W-R2B">
                                        <rect key="frame" x="40" y="56" width="334" height="286.5"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="USx-Tg-gah">
                                        <rect key="frame" x="40" y="362" width="309" height="55"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                        <color key="textColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FkK-jA-mVw">
                                        <rect key="frame" x="40" y="425" width="278" height="52"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" id="Dvi-lA-dOI">
                                        <rect key="frame" x="40" y="469" width="278" height="52"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="fes-6W-R2B" firstAttribute="centerX" secondItem="1ON-hi-FU3" secondAttribute="centerX" id="CAB-dy-6XN"/>
                                    <constraint firstItem="fes-6W-R2B" firstAttribute="top" secondItem="DB4-Cb-dhR" secondAttribute="top" constant="56" id="TLb-4K-4DC"/>
                                    <constraint firstAttribute="trailing" secondItem="fes-6W-R2B" secondAttribute="trailing" constant="40" id="jRm-qr-C1K"/>
                                    <constraint firstItem="fes-6W-R2B" firstAttribute="leading" secondItem="USx-Tg-gah" secondAttribute="leading" id="kUB-za-9KV"/>
                                    <constraint firstItem="USx-Tg-gah" firstAttribute="top" secondItem="fes-6W-R2B" secondAttribute="bottom" constant="19.5" id="s5m-rv-PSZ"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="DB4-Cb-dhR"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="k79-Vc-MNy"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="NyU-3p-jy1"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <viewLayoutGuide key="safeArea" id="oHa-Pu-9Wg"/>
                    </view>
                    <connections>
                        <outlet property="about" destination="Dvi-lA-dOI" id="p9i-BJ-SYM"/>
                        <outlet property="author" destination="USx-Tg-gah" id="xBV-yj-sMr"/>
                        <outlet property="genre" destination="FkK-jA-mVw" id="jqE-Tg-cAD"/>
                        <outlet property="imageView" destination="fes-6W-R2B" id="Dhw-rQ-4yO"/>
                        <outlet property="scrollView" destination="1ON-hi-FU3" id="vNL-Hd-oR7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L1D-ho-F59" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationItem id="qqg-Bq-YrJ"/>
            </objects>
            <point key="canvasLocation" x="3227.536231884058" y="87.723214285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="830-cd-QO6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QvC-8O-ev3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fio-Kq-Yje">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="JZs-V7-9lD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GO7-1v-twj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="49" y="110"/>
        </scene>
    </scenes>
    <color key="tintColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
